<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<title>Pelayo A. matas Riutort</title>
	<link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	<!-- header-top-area-start -->
	<section class="header-top">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="logo">
						<a href=""><img src="assets/img/logo.png" alt=""></a>
					</div>
					<!-- MObile Menu -->
					<div class="mobile-menu-container"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- mainmenu-area-start-here -->
	<section class="mainmenu-area sticky">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="menu text-right">
						<nav>
							<ul>
								<li><a href="#">SERVICIOS</a></li>
								<li><a href="#">SOBRE MÍ</a></li>
								<li><a href="#">ventajas</a></li>
								<li><a href="#">testimonios</a></li>
								<li><a href="#">instalaciones</a></li>
								<li><a href="#">CONTACTO</a></li>
								<li><a href="#">tarjetas visita</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- hero-area-start-here -->
	<section class="hero-area">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="hero-content">
						<div class="h-content-1">
							<p>No todos los asuntos se resuelven en los juzgados ni todas las negociaciones terminan en acuerdo. 
								Si es preciso, hay que acudir a pleito y si es conveniente, hay que negociar a tiempo.</p>
						</div>
						<div class="h-content-2">
							<div class="h-cont-2">
								<p>CONFÍE EN UN ABOGADO CON MÁS DE 20 AÑOS DE EJERCICIO PROFESIONAL.</p>
								<a href="#" class="solicitar-cita">Solicitar cita</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- service-area-start-here -->
	<section class="service-area" id="service">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="section-title">
						<h4>servicios</h4>
						<h1>¿En qué puedo ayudarle?</h1>
						<p>Éstas son las áreas en las que puedo asesorarle jurídicamente defendiendo sus intereses, según sus necesidades, de forma judicial o extrajudicial.</p>
						<p>Para ver todo el desglose de servicios, pulse el botón o descargue el pdf. Si no encuentra lo que necesita, consúlteme.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="service-single-item">
						<div class="service-icon">
							<img src="assets/img/icons/s-1.png" alt="">
						</div>
						<h3>DERECHO <br/> civil</h3>
						<div class="service-single-item-list">
							<li>Compraventas</li>
							<li>Arrendamientos</li>
							<li>Desahucios</li>
							<li>Franquicias</li>
							<li>Divorcios</li>
							<li>Parejas de hecho</li>
							<li>Donaciones</li>
							<li>Testamentos</li>
							<li>Herencias</li>
							<li>Tráficos</li> 
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="service-single-item">
						<div class="service-icon">
							<img src="assets/img/icons/s-2.png" alt="">
						</div>
						<h3>DERECHO <br/> MERCANTIL</h3>
						<div class="service-single-item-list">
							<li>Constitución</li>
							<li>Disolución sociedades</li>
							<li>Ampliaciones</li>
							<li>Reducciones de capital</li>
							<li>Compraventa de participaciones</li>
							<li>Juntas de socios...</li>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="service-single-item">
						<div class="service-icon">
							<img src="assets/img/icons/s-3.png" alt="">
						</div>
						<h3>DERECHO <br/> ADMINISTRATIVO</h3>
						<div class="service-single-item-list">
							<li>Recursos contenciosos administrativos</li>
							<li>Reclamaciones patrimoniales (caídas, ...)</li>
							<li>Alegaciones</li>
							<li>Sanciones</li>
							<li>Multas...</li> 
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="service-single-item">
						<div class="service-icon">
							<img src="assets/img/icons/s-4.png" alt="">
						</div>
						<h3>DERECHO <br/> PENAL</h3>
						<div class="service-single-item-list">
							<li>Violencia de género</li>
							<li>Conducción bajo la influencia de bebidas alcohólicas (C.B.I.B.A.)</li>
							<li>Apropiaciones indebidas</li>
							<li>Estafas</li>
							<li>Robos</li>
							<li>Hurtos...</li> 
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-11">
					<div class="services-btn text-right">
						<a href="#" class="sv-btn-1">VER TODOS LOS SERVICIOS</a>
						<a href="#" class="sv-btn-2">descargar pdf servicios</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about-area-start-here -->
	<section class="about-area" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="author">
						<img src="assets/img/author.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 offset-lg-1">
					<div class="section-title">
						<h4>SOBRE MI</h4>
						<h1>Experiencia a su servicio</h1>
						<p>Soy abogado vocacional desde mi colegiación en 1997 en el Ilustre Colegio de Abogados de les Illes Balears (I.C.A.I.B.). He defendido los intereses de mis clientes, particulares y empresas, tanto de forma judicial como extrajudicial.</p>
						<p>Creo firmemente en la asesoría jurídica preventiva como una forma de hacer negocios y considero que todos los asuntos, sin importar su relevancia económica, merecen un estudio pormenorizado y una justa defensa. Para ello, cada día dedico tiempo al estudio constante de la normativa, doctrina y jurisprudencia más reciente sin olvidar nunca los fundamentos de nuestro ordenamiento jurídico.</p>
						<a href="#" class="know-more">LEER MÁS</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- advantage-area-start-here -->
	<section class="advantage-area" id="advantage">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section-title">
						<h4>ventajas</h4>
						<h1>¿Por qué puede confiar en mí?</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="single-advantage-item">
						<h3>Profesionalidad</h3>
						<p>Pongo todo mi empeño y esfuerzo en solucionar sus problemas.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-advantage-item">
						<h3>VERSATILIDAD</h3>
						<p>Ofrezco un enfoque integral para que pueda obtener las mejores ventajas competitivas.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-advantage-item">
						<h3>SERIEDAD</h3>
						<p>Más de 20 años a su servicio con atención personalizada.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-advantage-item">
						<h3>FLEXIBILIDAD</h3>
						<p>Busco siempre los mejores resultados y por ello me adapto a sus necesidades.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- feature-area-start-here -->
	<section class="feature-area">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="feature-item-1">
						<div class="feature-item-text">
							<h4>EMPRESAS - PARTICULARES</h4>
							<h2>¿Le gustaría contar con mi asesoramiento por una cantidad periódica?</h2>
							<p>Consúlteme sin compromiso.</p>
						</div>
						<div class="feature-item-img">
							<img src="assets/img/f-1.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="feature-item-2">
						<div class="feature-item-text feature-item-text-2">
							<h4>comodidad</h4>
							<h2>Reuniones presenciales o telemáticas</h2>
							<p>El día a día es a veces complicado, por eso me adapto al tipo de comunicación que mejor le convenga. Podemos mantener reuniones presenciales, telefónicas o por videollamada. 
							</p>
							<p>La tecnología actual permite compartir documentación a distancia o usar servicios de mensajería de forma rápida y eficaz.
							</p>
							<a href="#" class="saber-mas">SABER MÁS</a>
						</div>
						<div class="feature-item-img">
							<img src="assets/img/f-2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonial-area-start-here -->
	<section class="testimonial-area" id="testimonial">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section-title">
						<h4>TESTIMONIOS</h4>
						<h1>Algunas <br/>referencias</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="testimonial">
						<div class="single-testimonial-item">
							<span>”</span>
							<p>Conocer a una gran persona y un gran abogado como Pelayo es de agradecer, especialmente cuando tienes un problema. Saber a quien acudir cuando te ocurre algo que no controlas, te da una seguridad y una tranquilidad que es de agradecer. Hace algún tiempo tuve un accidente de tráfico y desde el primer momento Pelayo trabajó para conseguir las mejores condiciones. Dejando todo el tema en sus manos, puedes centrarte únicamente en tu salud, ya que todo el tema legal estará en buenas manos”. 
							</p>
							<div class="user">
								<h4>Rocío Jiménez <span>CEO</span> <span>Blisegur</span></h4>
								<a href="#">www.blisegur.com</a>
								<img src="assets/img/user-logo.png" alt="">
							</div>
						</div>
						<div class="single-testimonial-item">
							<span>”</span>
							<p>Es un placer y una garantía de tranquilidad contar con colaboradores como Pelayo Matas. Siempre que hemos necesitado su asesoramiento hemos recibido una gran atención por su parte. Recomendamos confiar en él los temas legales de la empresa, para que la misma se pueda centrar en su negocio, con toda la tranquilidad de dejar temas importantes en manos de un abogado como Pelayo. 
							</p>
							<div class="user">
								<h4>Rocío Jiménez <span>Blisegur</span></h4>
								<a href="#">www.blisegur.com</a>
								<img src="assets/img/user-logo.png" alt="">
							</div>
						</div>
						<div class="single-testimonial-item">
							<span>”</span>
							<p>Pelayo me ha ayudado siempre que lo he necesitado. Ha sabido aconsejarme para que, tanto mi inmobiliaria como mis clientes, tengan la tranquilidad que buscan teniendo cerca a un excelente profesional y mejor persona. Pelayo defenderá tus intereses como si fueran propios, sin duda alguna no podemos estar en mejores manos. Gracias.</p>
							<div class="user">
								<h4>Paula Fernández Sánchez
									<span>Asesora inmobiliaria</span></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- facilities-area-start-here -->
	<section class="facilities-area" id="facilities">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section-title">
						<h4>instalaciones</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="featured-slider">
		<img src="assets/img/feature-slide-1.png" alt="">
		<img src="assets/img/feature-slide-1.png" alt="">
		<img src="assets/img/feature-slide-1.png" alt="">
	</section>
	<!-- contact-area-start-here -->
	<section class="contact-area" id="contact">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section-title">
						<h4>CONTACTO</h4>
						<h1>HABLEMOS</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5">
					<div class="contact-side-left">
						<p>Llámeme o envíe este cuestionario para una primera toma de contacto. Le atenderé a la mayor brevedad posible.</p>
						<form action="#">
							<input type="name" placeholder="Nombre">
							<input type="email" placeholder="Correo electrónico">
							<input type="tel" placeholder="Teléfono">
							<textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
							<input type="submit" value="ENVIAR">
						</form>
					</div>
				</div>
				<div class="col-lg-4 offset-lg-3">
					<div class="cont-side-right">
						<span>TELÉFONO FIJO<a href="#">+34- 871 524 193</a></span>
						<span>MÓVIL <a href="#">+34- 617 068 805</a></span>
						<span class="con-mail">EMAIL <a href="#">pelayo@matasabogado.com</a></span>
						<div class="social">
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<span><a href="#">descargar tarjetas de visita</a></span>
						</div>
						<div class="ubi">
							<h6>UBICACIÓN</h6>
							<p>C/ Pere Dezcallar i Net nº 13 - 1º 
								Puerta 5ª
								</p>
						</div>
						<div class="m_text">
							<p>Fácil acceso y aparcamiento desde cualquier punto de la isla, tanto si utiliza el transporte público como privado.
							</p>
							<p>- A 5 minutos a pie desde Plaza España y Estación Intermodal (autobuses, trenes y metro).
							</p>
							<p>- Múltiples paradas de autobuses E.M.T.</p>
							<p>- Zona O.R.A.</p>
							<p>- Parkings cercanos:</p>
							<p>· Avinguda. Comte Sallent.</p>
							<p>· Plaça Bisbe Berenger de Palou (Plaza Patines).</p>
							<p>· Via Roma/Institutos.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="our-google-map">
		<iframe class="our-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.2182901292094!2d2.6471521147331645!3d39.5772304141903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129792577a6ca301%3A0x63c21edc4808125a!2sCarrer%20de%20Pere%20Dezcallar%20i%20Net%2C%2007003%20Palma%2C%20Illes%20Balears%2C%20Spain!5e0!3m2!1sen!2sbd!4v1593917164440!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</section>
	<!-- footer-are-start-here -->
	<section class="footer-area" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer-logo">
						<a href="#"><img src="assets/img/footer-logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-contact">
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#">+34- 617 068 805 - 871 524 193</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="footer-widget-3">
						<ul>
							<li><a href="#">SERVICIOS</a></li>
							<li><a href="#">SOBRE MI</a></li>
							<li><a href="#">VENTAJAS</a></li>
							<li><a href="#">TESTIMONIOS</a></li>
							<li><a href="#">CONTACTO</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="footer-widget-4">
						<span>PELAYO MATAS 2020</span>
						<a href="#">política de privacidad</a> .
						<a href="#">cookies</a> .
						<a href="#">créditos</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- scroll-top-start-here -->
	<div class="scroll-top">
		<img src="assets/img/icons/arrow-left.png" alt="">
	</div>

    





	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
